# Configuración de MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/nombredb
# Configuración del servidor
PORT=3000

# Configuración de la clave de encriptación
SECRET_KEY=

# Configuración de reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=

# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/